[ids]
*

[main]
# Make Super keys activate the 'nav' layer when held
leftmeta = layer(nav)
rightmeta = layer(nav)
rightalt = layer(altgr_nav)
capslock = overload(control, esc)

[nav:M]
# When in nav layer (Super held), map hjkl to arrows
h = left
j = down
k = up
l = right

[altgr_nav]
h = left
j = down
k = up
l = right

