# HHKB keyboard ID
[ids]
04fe:0016 

[main]
leftmeta = layer(nav)
rightmeta = layer(nav)
delete = backspace
backspace = delete
capslock = overload(control, esc)
tab = overload(nav_layer, tab)

[nav:M]
h = left
j = down
k = up
l = right
c = A-c
v = C-S-v

